# wpfuidesign

./: UIDesign.sln
EsetAntivirusUI/: App.xaml  App.xaml.cs  EsetAntivirusUI.csproj  MainWindowsESET.xaml  MainWindowsESET.xaml.cs
ModernFlatUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModernFlatUI.csproj
